1,24201,津,Tsu
2,24202,四日市,Yokkaichi
3,24203,伊勢,Ise
4,24204,松阪,Matsusaka
5,24205,桑名,Kuwana
6,24207,鈴鹿,Suzuka
7,24208,名張,Nabari
8,24209,尾鷲,Owase
9,24210,亀山,Kameyama
10,24211,鳥羽,Toba
11,24212,熊野,Kumano
12,24214,いなべ,Inabe
13,24215,志摩,Shima
14,24216,伊賀,Iga
15,24303,木曾岬,Kisosaki
16,24324,東員,Touin
17,24341,菰野,Komono
18,24343,朝日,Asahi
19,24344,川越,Kawagoe
20,24441,多気,Taki
21,24442,明和,Meiwa
22,24443,大台,Oodai
23,24461,玉城,Tamaki
24,24470,度会,Watarai
25,24471,大紀,Taiki
26,24472,南伊勢,Minamiise
27,24543,紀北,Kihoku
28,24561,御浜,Mihama
29,24562,紀宝,Kihou
